@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: 'Open Sans', 'Inter', sans-serif;
  
  --radius: 0.75rem;
}

:root {
  /* Dark Theme inspired by the reference image */
  --background: 0 0% 11%; /* #1c1c1c - Very dark gray background */
  --foreground: 0 0% 100%; /* White text */

  --card: 0 0% 20%; /* #333333 - Lighter gray card */
  --card-foreground: 0 0% 100%;
 
  --popover: 0 0% 20%;
  --popover-foreground: 0 0% 100%;
 
  --primary: 0 0% 60%; /* Medium Gray for primary button */
  --primary-foreground: 0 0% 10%; /* Dark text on button */
 
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222 47% 11%;
 
  --muted: 0 0% 40%;
  --muted-foreground: 0 0% 80%;
 
  --accent: 196 75% 52%; /* #2CB1E0 - Cyan accent for alert */
  --accent-foreground: 0 0% 100%;
 
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 0 0% 80%; /* Light border for inputs */
  --input: 0 0% 80%;
  --ring: 0 0% 100%;
}

.dark {
  /* Ensure dark mode variables match root for this specific design */
  --background: 0 0% 11%;
  --foreground: 0 0% 100%;
  --card: 0 0% 20%;
  --card-foreground: 0 0% 100%;
  --primary: 0 0% 60%;
  --primary-foreground: 0 0% 10%;
  --border: 0 0% 80%;
  --input: 0 0% 80%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
